* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* neutral colours */
  --Very_Dark_Blue: hsl(234, 12%, 34%);
  --Grayish_Blue: hsl(229, 6%, 66%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: var(--Very_Dark_Blue);
  background-color: var(--Very_Light_Gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px 15px;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.header {
  font-weight: 200;
  font-size: 24px;
}

.header.bold {
  margin-bottom: 10px;
}

.header-comment {
  text-align: center;
  font-size: 12px;
  color: var(--Grayish_Blue);
  width: 400px;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.color {
  width: 100%;
  height: 4px;
}

.color.cyan {
  background-color: var(--Cyan);
}
.color.red {
  background-color: var(--Red);
}
.color.blue {
  background-color: var(--Blue);
}
.color.orange {
  background-color: var(--Orange);
}

.supervisor,
.team-builder,
.karma,
.calculator {
  background-color: white;
  border-radius: 5px;
  width: 280px;
  overflow: hidden;
  box-shadow: 1px 8px 18px rgba(21, 93, 177, 0.15);
}

.card-header {
  font-size: 16px;
  padding: 10px 20px 10px 25px;
}

.card-description {
  font-size: 10px;
  color: var(--Grayish_Blue);
  padding: 0px 25px 30px 25px;
}

img {
  height: 64px;
  padding: 0px 25px 20px 25px;
}

.card-image {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: #e7c6ff;
  text-decoration: none;
}

@media screen and (min-width: 800px) {
  .cards {
    grid-template-columns: none;
    grid-template-areas:
      "a b b d"
      "a b b d"
      "a c c d"
      "a c c d";
  }

  .supervisor {
    grid-area: a;
  }

  .team-builder {
    grid-area: b;
  }

  .karma {
    grid-area: c;
  }

  .calculator {
    grid-area: d;
  }

  .header {
    font-size: 28px;
  }
}
